# The URL of your Supabase project
SUPABASE_URL=http://127.0.0.1:54321

# The Supabase super user key
SUPABASE_SERVICE_ROLE_KEY=

# Highlight JWT Secret, this is used to verify the token sent from the client
HIGHLIGHT_JWT_SECRET=